<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>UnlistedEntities</AssemblyName>
        <Product>Unlisted Entities</Product>
        <Version>1.0.0</Version>
        <CWDir Condition=" '$(CWDir)' == '' ">C:\Program Files (x86)\Steam\steamapps\common\Content Warning</CWDir>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>UnlistedEntities</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <NoWarn>NU1701</NoWarn>
    </PropertyGroup>
    <PropertyGroup>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json
        </RestoreAdditionalProjectSources>
    </PropertyGroup>
    <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" PrivateAssets="all"/>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.10" PrivateAssets="all"/>
        <PackageReference Include="ContentWarning.GameLibs.Steam" Version="*-*" PrivateAssets="all"/>
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <!-- <Target Name="CopyOutputFileToGame" AfterTargets="Build">
        <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder="$(CWDir)\Plugins\$(Product)" />
    </Target> -->

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>"C:\Program Files (x86)\Steam\steamapps\common\Content Warning\Content Warning_Data\Managed\Assembly-CSharp.dll"</HintPath>
        </Reference>
        <Reference Include="DbsContentApi">
            <HintPath>C:\Users\ADMIN\Desktop\DbsContentApi\bin\Debug\netstandard2.1\DbsContentApi.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
